"""empty message

Revision ID: 473780acd0fe
Revises: 
Create Date: 2018-05-23 11:48:16.517212

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '473780acd0fe'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('posts',
    sa.Column('PostId', sa.Integer(), nullable=False),
    sa.Column('UserId', sa.Integer(), nullable=True),
    sa.Column('ParentId', sa.Integer(), nullable=True),
    sa.Column('Message', sa.Text(), nullable=True),
    sa.Column('PostDate', sa.DateTime(), nullable=True),
    sa.Column('Deleted', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['ParentId'], ['posts.PostId'], ),
    sa.PrimaryKeyConstraint('PostId')
    )
    op.create_table('attachment',
    sa.Column('AttachmentId', sa.Integer(), nullable=False),
    sa.Column('PostId', sa.Integer(), nullable=True),
    sa.Column('Attachment', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['PostId'], ['posts.PostId'], ),
    sa.PrimaryKeyConstraint('AttachmentId')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('attachment')
    op.drop_table('posts')
    # ### end Alembic commands ###
